{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/clk_in1_0_1:false|/clk_wiz_0_clk_out2:false|/Net5:false|/Net2:false|/clk_wiz_0_clk_out1:false|/Net3:false|/proc_sys_reset_1_peripheral_aresetn:false|",
   "Addressing View_ScaleFactor":"1.25",
   "Addressing View_TopLeft":"-346,-350",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/clk_in1_0_1:true|/clk_wiz_0_clk_out2:true|/Net5:true|/Net2:true|/clk_wiz_0_clk_out1:true|/Net3:true|/proc_sys_reset_1_peripheral_aresetn:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port SPI_M_0 -pg 1 -lvl 11 -x 5130 -y 140 -defaultsOSRD
preplace port port-id_rx_sdin_0 -pg 1 -lvl 0 -x -110 -y 690 -defaultsOSRD
preplace port port-id_tx_lrck_0 -pg 1 -lvl 11 -x 5130 -y 680 -defaultsOSRD
preplace port port-id_tx_mclk_0 -pg 1 -lvl 11 -x 5130 -y 650 -defaultsOSRD
preplace port port-id_rx_lrck_0 -pg 1 -lvl 11 -x 5130 -y 800 -defaultsOSRD
preplace port port-id_rx_mclk_0 -pg 1 -lvl 11 -x 5130 -y 770 -defaultsOSRD
preplace port port-id_tx_sdout_0 -pg 1 -lvl 11 -x 5130 -y 620 -defaultsOSRD
preplace port port-id_tx_sclk_0 -pg 1 -lvl 11 -x 5130 -y 710 -defaultsOSRD
preplace port port-id_rx_sclk_0 -pg 1 -lvl 11 -x 5130 -y 830 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -110 -y 720 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -110 -y 790 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -110 -y 760 -defaultsOSRD
preplace inst axis_dual_i2s_0 -pg 1 -lvl 10 -x 3070 -y 320 -swap {0 1 2 3 4 5 6 7 8 9 10 21 13 12 14 15 16 17 18 19 20 11} -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 780 -swap {0 1 2 4 3} -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 460 -y 530 -swap {2 0 1 3 4 5 6 8 7 9} -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 460 -y 720 -swap {2 0 3 4 1 5 6 7 8 9} -defaultsOSRD
preplace inst mute_0 -pg 1 -lvl 9 -x 2760 -y 560 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 5 -x 1440 -y 750 -swap {0 1 3 2 4} -defaultsOSRD
preplace inst edge_detector_0 -pg 1 -lvl 4 -x 1100 -y 450 -swap {2 0 1 3} -defaultsOSRD
preplace inst edge_detector_1 -pg 1 -lvl 4 -x 1100 -y 630 -swap {2 0 1 3} -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 3 -x 800 -y 470 -swap {1 2 0 3} -defaultsOSRD
preplace inst debouncer_1 -pg 1 -lvl 3 -x 800 -y 650 -swap {1 2 0 3} -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 5 -x 1440 -y 400 -swap {0 1 2 3 4 5 6 15 14 10 11 9 12 8 7 13} -defaultsOSRD
preplace inst axi4stream_spi_master_1 -pg 1 -lvl 7 -x 2120 -y 150 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD
preplace inst balance_controller_0 -pg 1 -lvl 7 -x 2120 -y 580 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD
preplace inst dual_moving_average_0 -pg 1 -lvl 6 -x 1790 -y 590 -swap {0 1 2 3 4 5 6 7 8 9 11 10 12} -defaultsOSRD
preplace inst volume_controller_0 -pg 1 -lvl 8 -x 2460 -y 580 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD
preplace netloc Net 1 4 5 1240 510 1610J 490 N 490 N 490 2580
preplace netloc Net1 1 4 2 1270 620 NJ
preplace netloc Net3 1 2 8 N 570 940J 540 1230J 540 1620 480 1930 330 2270 330 N 330 N
preplace netloc Net5 1 2 2 650 390 930
preplace netloc axis_dual_i2s_0_rx_lrck 1 10 1 3190 370n
preplace netloc axis_dual_i2s_0_rx_mclk 1 10 1 3200 350n
preplace netloc axis_dual_i2s_0_rx_sclk 1 10 1 3180 390n
preplace netloc axis_dual_i2s_0_tx_lrck 1 10 1 3230 290n
preplace netloc axis_dual_i2s_0_tx_mclk 1 10 1 3240 270n
preplace netloc axis_dual_i2s_0_tx_sclk 1 10 1 3210 310n
preplace netloc axis_dual_i2s_0_tx_sdout 1 10 1 3220 330n
preplace netloc clk_wiz_0_clk_out1 1 1 9 200 430 630 560 950 530 1250J 530 1630 500 1940 350 2240 350 N 350 N
preplace netloc clk_wiz_0_clk_out2 1 1 9 210J 280 N 280 NJ 280 NJ 280 NJ 280 N 280 N 280 N 280 2890
preplace netloc clk_wiz_0_locked 1 1 1 220 570n
preplace netloc debouncer_0_debounced 1 3 1 N 470
preplace netloc debouncer_1_debounced 1 3 1 N 650
preplace netloc digilent_jstk2_0_btn_jstk 1 2 4 660 730 N 730 1260 670 1590
preplace netloc digilent_jstk2_0_btn_trigger 1 2 4 660 550 NJ 550 NJ 550 1570J
preplace netloc digilent_jstk2_0_jstk_x 1 5 2 N 400 1910
preplace netloc digilent_jstk2_0_jstk_y 1 5 3 N 420 N 420 2250
preplace netloc led_controller_0_led_b 1 4 2 1270 560 1570
preplace netloc led_controller_0_led_g 1 4 2 1270 290 1600
preplace netloc led_controller_0_led_r 1 4 2 1260 520 1580
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 8 640 260 N 260 N 260 N 260 N 260 N 260 N 260 2910
preplace netloc reset_1 1 0 2 -80 680 230
preplace netloc rx_sdin_0_1 1 0 10 -90J 270 NJ 270 N 270 NJ 270 NJ 270 NJ 270 N 270 N 270 N 270 2900
preplace netloc sys_clock_1 1 0 1 N 790
preplace netloc axi4stream_spi_master_1_M_AXIS 1 4 4 1230 230 N 230 N 230 2270
preplace netloc axi4stream_spi_master_1_SPI_M 1 7 4 N 140 N 140 N 140 N
preplace netloc digilent_jstk2_0_m_axis 1 5 2 1640 130 N
preplace netloc mute_0_m_axis 1 9 1 2920 270n
preplace netloc axis_dual_i2s_0_m_axis 1 5 6 1640 470 N 470 N 470 N 470 N 470 3170
preplace netloc dual_moving_average_0_m_axis 1 6 1 1920 550n
preplace netloc balance_controller_0_m_axis 1 7 1 2260 550n
preplace netloc volume_controller_0_m_axis 1 8 1 2590 550n
levelinfo -pg 1 -110 110 460 800 1100 1440 1790 2120 2460 2760 3070 5130
pagesize -pg 1 -db -bbox -sgen -220 -140 5250 900
",
   "Color Coded_ScaleFactor":"0.858056",
   "Color Coded_TopLeft":"1381,121",
   "Default View_Layers":"/clk_in1_0_1:true|/clk_wiz_0_clk_out2:true|/Net5:true|/Net2:true|/clk_wiz_0_clk_out1:true|/Net3:true|/proc_sys_reset_1_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.371458",
   "Default View_TopLeft":"-105,-738",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.554644",
   "Grouping and No Loops_TopLeft":"-106,-269",
   "Interfaces View_Layers":"/clk_in1_0_1:false|/clk_wiz_0_clk_out2:false|/Net5:false|/Net2:false|/clk_wiz_0_clk_out1:false|/Net3:false|/proc_sys_reset_1_peripheral_aresetn:false|",
   "Interfaces View_ScaleFactor":"0.81172",
   "Interfaces View_TopLeft":"-106,-391",
   "No Loops_ScaleFactor":"0.551927",
   "No Loops_TopLeft":"-33,-214",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/clk_in1_0_1:true|/clk_wiz_0_clk_out2:true|/Net5:true|/Net2:true|/clk_wiz_0_clk_out1:true|/Net3:true|/proc_sys_reset_1_peripheral_aresetn:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port SPI_M_0 -pg 1 -lvl 11 -x 4040 -y 180 -defaultsOSRD
preplace port port-id_rx_sdin_0 -pg 1 -lvl 0 -x -270 -y 720 -defaultsOSRD
preplace port port-id_tx_lrck_0 -pg 1 -lvl 11 -x 4040 -y 390 -defaultsOSRD
preplace port port-id_tx_mclk_0 -pg 1 -lvl 11 -x 4040 -y 360 -defaultsOSRD
preplace port port-id_rx_lrck_0 -pg 1 -lvl 11 -x 4040 -y 510 -defaultsOSRD
preplace port port-id_rx_mclk_0 -pg 1 -lvl 11 -x 4040 -y 480 -defaultsOSRD
preplace port port-id_tx_sdout_0 -pg 1 -lvl 11 -x 4040 -y 450 -defaultsOSRD
preplace port port-id_tx_sclk_0 -pg 1 -lvl 11 -x 4040 -y 420 -defaultsOSRD
preplace port port-id_rx_sclk_0 -pg 1 -lvl 11 -x 4040 -y 540 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -270 -y 800 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -270 -y 750 -defaultsOSRD
preplace inst volume_controller_0 -pg 1 -lvl 8 -x 2400 -y 590 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD -pinY m_axis 0R -pinY s_axis 0L -pinBusY volume 20L -pinY aclk 60L -pinY aresetn 40L
preplace inst axis_dual_i2s_0 -pg 1 -lvl 10 -x 3040 -y 340 -swap {0 1 2 3 4 5 6 7 8 9 10 21 13 12 14 15 16 17 18 19 20 11} -defaultsOSRD -pinY m_axis 0R -pinY s_axis 20L -pinY i2s_clk 120L -pinY i2s_resetn 200L -pinY aclk 180L -pinY aresetn 160L -pinY tx_mclk 20R -pinY tx_lrck 50R -pinY tx_sclk 80R -pinY tx_sdout 110R -pinY rx_mclk 140R -pinY rx_lrck 170R -pinY rx_sclk 200R -pinY rx_sdin 140L
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -160 -y 780 -defaultsOSRD -pinY reset 0L -pinY clk_in1 20L -pinY clk_out1 0R -pinY clk_out2 20R -pinY locked 40R
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 160 -y 420 -swap {3 2 0 1 4 6 8 7 9 5} -defaultsOSRD -pinY slowest_sync_clk 160L -pinY ext_reset_in 140L -pinY aux_reset_in 100L -pinY mb_debug_sys_rst 120L -pinY dcm_locked 180L -pinY mb_reset 20R -pinBusY bus_struct_reset 80R -pinBusY peripheral_reset 60R -pinBusY interconnect_aresetn 100R -pinBusY peripheral_aresetn 0R
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 160 -y 780 -swap {1 0 4 3 2 6 7 8 9 5} -defaultsOSRD -pinY slowest_sync_clk 20L -pinY ext_reset_in 0L -pinY aux_reset_in 80L -pinY mb_debug_sys_rst 60L -pinY dcm_locked 40L -pinY mb_reset 20R -pinBusY bus_struct_reset 40R -pinBusY peripheral_reset 60R -pinBusY interconnect_aresetn 80R -pinBusY peripheral_aresetn 0R
preplace inst mute_0 -pg 1 -lvl 9 -x 2710 -y 610 -defaultsOSRD -pinY m_axis 20R -pinY s_axis 0L -pinY mute_enable 20L
preplace inst balance_controller_0 -pg 1 -lvl 7 -x 2100 -y 590 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD -pinY m_axis 60R -pinY s_axis 0L -pinBusY balance 20L -pinY aclk 60L -pinY aresetn 40L
preplace inst led_controller_0 -pg 1 -lvl 5 -x 1300 -y 590 -swap {0 1 3 2 4} -defaultsOSRD -pinY mute_enable 60L -pinY filter_enable 80L -pinBusY led_r 20R -pinBusY led_g 0R -pinBusY led_b 40R
preplace inst edge_detector_0 -pg 1 -lvl 4 -x 860 -y 350 -swap {2 1 0 3} -defaultsOSRD -pinY input_signal 40L -pinY clk 20L -pinY reset 0L -pinY output_signal 0R
preplace inst edge_detector_1 -pg 1 -lvl 4 -x 860 -y 540 -swap {0 2 1 3} -defaultsOSRD -pinY input_signal 0L -pinY clk 80L -pinY reset 20L -pinY output_signal 0R
preplace inst debouncer_0 -pg 1 -lvl 3 -x 540 -y 560 -swap {2 1 0 3} -defaultsOSRD -pinY input_signal 40L -pinY clk 20L -pinY reset 0L -pinY debounced 40R
preplace inst debouncer_1 -pg 1 -lvl 3 -x 540 -y 350 -swap {0 2 1 3} -defaultsOSRD -pinY input_signal 0L -pinY clk 40L -pinY reset 20L -pinY debounced 0R
preplace inst digilent_jstk2_0 -pg 1 -lvl 5 -x 1300 -y 340 -swap {0 1 2 3 4 5 6 15 14 10 11 9 12 8 7 13} -defaultsOSRD -pinY m_axis 0R -pinY s_axis 0L -pinY aclk 100L -pinY aresetn 80L -pinBusY jstk_x 60R -pinBusY jstk_y 80R -pinY btn_jstk 40R -pinY btn_trigger 100R -pinBusY led_r 40L -pinBusY led_g 20L -pinBusY led_b 60L
preplace inst axi4stream_spi_master_1 -pg 1 -lvl 7 -x 2100 -y 160 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -pinY SPI_M 20R -pinY S_AXIS 0L -pinY M_AXIS 40R -pinY aclk 40L -pinY aresetn 20L
preplace inst dual_moving_average_0 -pg 1 -lvl 6 -x 1790 -y 570 -defaultsOSRD -pinY m_axis 0R -pinY s_axis 60L -pinY aclk 80L -pinY aresetn 100L -pinY filter_enable 120L
preplace netloc Net 1 4 5 1030 730 1650 440 N 440 NJ 440 2540
preplace netloc Net1 1 4 2 1070 240 1550
preplace netloc Net2 1 0 2 -250 680 -50
preplace netloc Net3 1 2 8 330J 290 NJ 290 1090J 220 1610 420 1950 420 2260 400 N 400 2920
preplace netloc Net5 1 2 2 370 480 710
preplace netloc axis_dual_i2s_0_rx_lrck 1 10 1 N 510
preplace netloc axis_dual_i2s_0_rx_mclk 1 10 1 N 480
preplace netloc axis_dual_i2s_0_rx_sclk 1 10 1 N 540
preplace netloc axis_dual_i2s_0_tx_lrck 1 10 1 N 390
preplace netloc axis_dual_i2s_0_tx_mclk 1 10 1 N 360
preplace netloc axis_dual_i2s_0_tx_sclk 1 10 1 N 420
preplace netloc axis_dual_i2s_0_tx_sdout 1 10 1 N 450
preplace netloc clk_in1_0_1 1 0 1 NJ 800
preplace netloc clk_wiz_0_clk_out1 1 1 9 -70 660 350 500 730 480 990J 120 1630 500 1970 500 2280 420 N 420 2880
preplace netloc clk_wiz_0_clk_out2 1 1 9 -10J 700 350J 820 NJ 820 NJ 820 N 820 N 820 NJ 820 2560 360 2860
preplace netloc clk_wiz_0_locked 1 1 1 -30 600n
preplace netloc debouncer_0_debounced 1 3 1 670 390n
preplace netloc debouncer_1_debounced 1 3 1 690 350n
preplace netloc digilent_jstk2_0_btn_jstk 1 2 4 350 270 N 270 N 270 1430
preplace netloc digilent_jstk2_0_btn_trigger 1 2 4 410 660 690J 690 1010J 750 1470
preplace netloc digilent_jstk2_0_jstk_x 1 5 2 1590 320 1930
preplace netloc digilent_jstk2_0_jstk_y 1 5 3 1570 340 N 340 2240J
preplace netloc led_controller_0_led_b 1 4 2 1110 140 1510
preplace netloc led_controller_0_led_g 1 4 2 1170 200 1450
preplace netloc led_controller_0_led_r 1 4 2 1130 160 1490
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 8 390 460 N 460 1050 500 1530 480 N 480 N 480 N 480 2860
preplace netloc rx_sdin_0_1 1 0 10 NJ 720 NJ 720 NJ 720 NJ 720 990J 770 1530 780 1950 720 NJ 720 2580 380 2940
preplace netloc axi4stream_spi_master_1_M_AXIS 1 4 4 1150 180 1610 160 1910 100 2280
preplace netloc axi4stream_spi_master_1_SPI_M 1 7 4 N 180 N 180 N 180 N
preplace netloc axis_dual_i2s_0_m_axis 1 5 6 1670 460 N 460 2220 530 N 530 2840 600 3140
preplace netloc balance_controller_0_m_axis 1 7 1 2220 590n
preplace netloc digilent_jstk2_0_m_axis 1 5 2 1530 300 1930
preplace netloc dual_moving_average_0_m_axis 1 6 1 1910 570n
preplace netloc mute_0_m_axis 1 9 1 2900 360n
preplace netloc volume_controller_0_m_axis 1 8 1 2520 590n
levelinfo -pg 1 -270 -160 160 540 860 1300 1790 2100 2400 2710 3040 4040
pagesize -pg 1 -db -bbox -sgen -380 -60 4160 920
",
   "Reduced Jogs_ScaleFactor":"0.975287",
   "Reduced Jogs_TopLeft":"-376,-138",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port SPI_M_0 -pg 1 -lvl 14 -x 3660 -y 70 -defaultsOSRD
preplace port port-id_rx_sdin_0 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port port-id_tx_lrck_0 -pg 1 -lvl 14 -x 3660 -y 680 -defaultsOSRD
preplace port port-id_tx_mclk_0 -pg 1 -lvl 14 -x 3660 -y 650 -defaultsOSRD
preplace port port-id_rx_lrck_0 -pg 1 -lvl 14 -x 3660 -y 800 -defaultsOSRD
preplace port port-id_rx_mclk_0 -pg 1 -lvl 14 -x 3660 -y 770 -defaultsOSRD
preplace port port-id_tx_sdout_0 -pg 1 -lvl 14 -x 3660 -y 740 -defaultsOSRD
preplace port port-id_tx_sclk_0 -pg 1 -lvl 14 -x 3660 -y 710 -defaultsOSRD
preplace port port-id_rx_sclk_0 -pg 1 -lvl 14 -x 3660 -y 830 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace inst volume_controller_0 -pg 1 -lvl 11 -x 2920 -y 500 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD
preplace inst axi4stream_spi_master_0 -pg 1 -lvl 7 -x 1850 -y 80 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 6 -x 1540 -y 280 -defaultsOSRD
preplace inst axis_dual_i2s_0 -pg 1 -lvl 13 -x 3520 -y 730 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 780 -swap {0 1 2 4 3} -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 350 -swap {2 0 1 3 4 5 6 8 7 9} -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 12 -x 3240 -y 500 -swap {2 0 3 4 1 5 6 7 8 9} -defaultsOSRD
preplace inst mute_0 -pg 1 -lvl 12 -x 3240 -y 350 -defaultsOSRD
preplace inst balance_controller_0 -pg 1 -lvl 10 -x 2660 -y 470 -swap {0 1 2 3 4 5 6 7 8 9 10 12 11} -defaultsOSRD
preplace inst dual_moving_average_0 -pg 1 -lvl 9 -x 2410 -y 440 -swap {0 1 2 3 4 5 6 7 8 9 11 10 12} -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 5 -x 1260 -y 310 -defaultsOSRD
preplace inst edge_detector_0 -pg 1 -lvl 4 -x 990 -y 470 -swap {2 0 1 3} -defaultsOSRD
preplace inst edge_detector_1 -pg 1 -lvl 8 -x 2130 -y 480 -swap {2 0 1 3} -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 3 -x 710 -y 470 -swap {1 2 0 3} -defaultsOSRD
preplace inst debouncer_1 -pg 1 -lvl 7 -x 1850 -y 480 -swap {1 2 0 3} -defaultsOSRD
preplace netloc Net 1 4 8 1120 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 3070
preplace netloc Net1 1 4 5 1130 400 NJ 400 NJ 400 NJ 400 2260
preplace netloc Net2 1 0 12 20 700 200 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 3050
preplace netloc Net3 1 2 11 N 390 NJ 390 NJ 390 1400 390 1710 580 NJ 580 2270 530 2540 560 2790 760 NJ 760 NJ
preplace netloc Net5 1 2 6 560 570 860 570 NJ 570 NJ 570 1720 570 2000J
preplace netloc axis_dual_i2s_0_rx_lrck 1 13 1 3640J 780n
preplace netloc axis_dual_i2s_0_rx_mclk 1 13 1 3630J 760n
preplace netloc axis_dual_i2s_0_rx_sclk 1 13 1 3620J 800n
preplace netloc axis_dual_i2s_0_tx_lrck 1 13 1 3640J 680n
preplace netloc axis_dual_i2s_0_tx_mclk 1 13 1 3630J 650n
preplace netloc axis_dual_i2s_0_tx_sclk 1 13 1 3630J 710n
preplace netloc axis_dual_i2s_0_tx_sdout 1 13 1 NJ 740
preplace netloc clk_in1_0_1 1 0 1 NJ 790
preplace netloc clk_wiz_0_clk_out1 1 1 12 210 700 570 550 840 550 NJ 550 1390 580 1700 560 1990 560 2280 560 2530 570 2800 740 NJ 740 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 12 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 3070 700 NJ
preplace netloc clk_wiz_0_locked 1 1 11 220 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 3060
preplace netloc debouncer_0_debounced 1 3 1 850 470n
preplace netloc debouncer_1_debounced 1 7 1 1980 480n
preplace netloc digilent_jstk2_0_btn_jstk 1 6 1 1690 300n
preplace netloc digilent_jstk2_0_btn_trigger 1 2 5 580 560 NJ 560 NJ 560 NJ 560 1680
preplace netloc digilent_jstk2_0_jstk_x 1 6 4 NJ 260 NJ 260 NJ 260 2540
preplace netloc digilent_jstk2_0_jstk_y 1 6 5 NJ 280 NJ 280 NJ 280 NJ 280 2800
preplace netloc led_controller_0_led_b 1 5 1 N 330
preplace netloc led_controller_0_led_g 1 5 1 N 310
preplace netloc led_controller_0_led_r 1 5 1 N 290
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 12 1 3410 540n
preplace netloc rx_sdin_0_1 1 0 13 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 2780J 780 NJ 780 NJ
preplace netloc axi4stream_spi_master_0_M_AXIS 1 5 3 1390 160 NJ 160 1990
preplace netloc axi4stream_spi_master_0_SPI_M 1 7 7 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc axis_dual_i2s_0_m_axis 1 8 6 2290 600 NJ 600 NJ 600 NJ 600 NJ 600 3620
preplace netloc balance_controller_0_m_axis 1 10 1 N 470
preplace netloc digilent_jstk2_0_m_axis 1 6 1 1680 60n
preplace netloc dual_moving_average_0_m_axis 1 9 1 N 440
preplace netloc mute_0_m_axis 1 12 1 3420 350n
preplace netloc volume_controller_0_m_axis 1 11 1 3040 340n
levelinfo -pg 1 0 110 390 710 990 1260 1540 1850 2130 2410 2660 2920 3240 3520 3660
pagesize -pg 1 -db -bbox -sgen -110 0 3780 860
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"9"
}
